function [busdata, V] = solver_NR(busdata, linedata)
j = sqrt(-1);
fb = linedata(:,1);      
tb = linedata(:,2);      
R  = linedata(:,3);      
X  = linedata(:,4);      
b  = j * (linedata(:,5)/2);  
Z = R + j*X;             
y = 1 ./ Z;              
nbranch = length(fb);

nbus = size(busdata,1);

Vm = busdata(:,3);
delta = pi/180 * busdata(:,4);
bt = busdata(:,2);
Pd = busdata(:,5);
Qd = busdata(:,6);
Pg = busdata(:,7);
Qg = busdata(:,8);

busIDs = busdata(:,1);
busMap = containers.Map(busIDs, 1:nbus);
keepLines = false(length(fb),1);
for k = 1:length(fb)
    keepLines(k) = isKey(busMap, fb(k)) && isKey(busMap, tb(k));
end
fb = fb(keepLines); tb = tb(keepLines);
y  = y(keepLines); b = b(keepLines);

for k = 1:length(fb)
    fb(k) = busMap(fb(k));
    tb(k) = busMap(tb(k));
end

Ybus = zeros(nbus, nbus);
for k = 1:length(fb)
    Ybus(fb(k), tb(k)) = Ybus(fb(k), tb(k)) - y(k);
    Ybus(tb(k), fb(k)) = Ybus(fb(k), tb(k));
end
for n = 1:nbus
    for k = 1:length(fb)
        if fb(k)==n || tb(k)==n
            Ybus(n,n) = Ybus(n,n) + y(k) + b(k);
        end
    end
end

V = Vm .* exp(1j*delta);

basemva = 100;        
tolerance = 1e-4;     
mi = 80;              
alpha = 0.5;           % damping factor

P = (Pg-Pd)/basemva;
Q = (Qg-Qd)/basemva;
S = P + 1j*Q;

ns = sum(bt==1);
ng = sum(bt==2);
nss = cumsum(bt==1);
ngs = cumsum(bt==2);

Ym = abs(Ybus); t = angle(Ybus);
m = 2*nbus - ng - 2*ns;

iter = 0; maxerror = 1; converge = 1;

while maxerror >= tolerance && iter < mi
    iter = iter + 1;
    A = zeros(m,m);       % Jacobian
    DC = zeros(m,1);      % Mismatch vector
    
    % --- Loop over buses ---
    for n = 1:nbus
        nn = n - nss(n);
        lm = nbus + n - ngs(n) - nss(n) - ns;
        J11 = 0; J22 = 0; J33 = 0; J44 = 0;
        
        for i = 1:nbranch
            if fb(i)==n || tb(i)==n
                if fb(i)==n, l = tb(i); else l = fb(i); end
                J11 = J11 + Vm(n)*Vm(l)*Ym(n,l)*sin(t(n,l)-delta(n)+delta(l));
                J33 = J33 + Vm(n)*Vm(l)*Ym(n,l)*cos(t(n,l)-delta(n)+delta(l));
                if bt(n)~=1
                    J22 = J22 + Vm(l)*Ym(n,l)*cos(t(n,l)-delta(n)+delta(l));
                    J44 = J44 + Vm(l)*Ym(n,l)*sin(t(n,l)-delta(n)+delta(l));
                end
                
                if bt(n)~=1 && bt(l)~=1
                    lk = nbus + l - ngs(l) - nss(l) - ns;
                    ll = l - nss(l);
                    A(nn,ll) = -Vm(n)*Vm(l)*Ym(n,l)*sin(t(n,l)-delta(n)+delta(l));
                    if bt(l)==0, A(nn,lk) = Vm(n)*Ym(n,l)*cos(t(n,l)-delta(n)+delta(l)); end
                    if bt(n)==0, A(lm,ll) = -Vm(n)*Vm(l)*Ym(n,l)*cos(t(n,l)-delta(n)+delta(l)); end
                    if bt(n)==0 && bt(l)==0, A(lm,lk) = -Vm(n)*Ym(n,l)*sin(t(n,l)-delta(n)+delta(l)); end
                end
            end
        end
        
        Pk = Vm(n)^2*Ym(n,n)*cos(t(n,n)) + J33;
        Qk = -Vm(n)^2*Ym(n,n)*sin(t(n,n)) - J11;
        
        if bt(n)==1, P(n)=Pk; Q(n)=Qk; end
        if bt(n)==2, Q(n)=Qk; end
        
        if bt(n)~=1
            A(nn,nn) = J11;
            DC(nn) = P(n)-Pk;
        end
        if bt(n)==0
            A(nn,lm) = 2*Vm(n)*Ym(n,n)*cos(t(n,n)) + J22;
            A(lm,nn) = J33;
            A(lm,lm) = -2*Vm(n)*Ym(n,n)*sin(t(n,n)) - J44;
            DC(lm) = Q(n)-Qk;
        end
    end
    
    DX = alpha * (A\DC);
    for n = 1:nbus
        nn = n - nss(n);
        lm = nbus + n - ngs(n) - nss(n) - ns;
        if bt(n)~=1, delta(n) = delta(n)+DX(nn); end
        if bt(n)==0, Vm(n) = Vm(n)+DX(lm); end
    end
    
    maxerror = max(abs(DC));
    if ~isempty(DC)
        maxerror = max(abs(DC));
    else
        maxerror = 0;
    end
    if iter==mi && maxerror>tolerance
        fprintf('\nWARNING: NR did not converge after %d iterations\n', iter);
        converge=0;
    end
end

V = Vm.*cos(delta) + 1j*Vm.*sin(delta);
busdata(:,3) = Vm; 
busdata(:,4) = 180/pi*delta;

end
